# Copyright (C) 2024 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleCommerciauxStatsName'
ModuleCommerciauxStatsName = Statistiques Commerciaux
# Module description 'ModuleCommerciauxStatsDesc'
ModuleCommerciauxStatsDesc = Description Module de Statistiques des commerciaux

#
# Admin page
#
CommerciauxStatsSetup = CommerciauxStats setup
Settings = Paramètres
CommerciauxStatsSetupPage = Page de paramètrage pour les statistiques des commerciaux
NewSection=Nouvelle section
COMMERCIAUXSTATS_MYPARAM1 = My param 1
COMMERCIAUXSTATS_MYPARAM1Tooltip = My param 1 tooltip
COMMERCIAUXSTATS_MYPARAM2=My param 2
COMMERCIAUXSTATS_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = A propos
CommerciauxStatsAbout = A propos de CommerciauxStats
CommerciauxStatsAboutPage = CommerciauxStats Page à propos

#
# Sample page
#
CommerciauxStatsArea = Page pour les statistiques des commerciaux
MyPageName = Nom de page

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
